# geofenceDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dharmesh/geofencedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmesh/geofencedemo/app/: MyApplication.kt
app/src/main/java/com/dharmesh/geofencedemo/receiver/: GeofenceEventReceiver.kt
app/src/main/java/com/dharmesh/geofencedemo/ui/: MainActivity.kt
app/src/main/java/com/dharmesh/geofencedemo/utils/: AppExtensions.kt  Constants.kt  GeofenceManager.kt
app/src/main/java/com/dharmesh/geofencedemo/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: snack_bar_background.xml
app/src/main/res/layout/: activity_main.xml  custom_snack_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dharmesh/geofencedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
